apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hello-kubernetes
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hello-kubernetes
    apps.tanzu.vmware.com/has-tests: "false"
spec:
  source:
    git:
      ref:
        branch: tap-demo
      url: https://github.com/jbergfeld/hello-kubernetes.git
